MOON_HOST=0.0.0.0
MOON_PORT=9654

USE_MONGO=
MONGO_STRING=mongodb://10.102.22.18:27017

SQL_ADAPTER=psycopg2

DB_HOST=localhost
DB_PORT=5432
DB_NAME=patients
DB_USER=moon
DB_PASSWORD=moon123

BC_HOST=localhost
BC_PORT=9984
BC_PUBLIC_KEY=
BC_PRIVATE_KEY=
BC_INDEX_DBNAME=index_bc
