MOON_HOST=0.0.0.0
MOON_PORT=9654

SQL_ADAPTER=psycopg2

DB_HOST=localhost
DB_PORT=5432
DB_NAME=patients
DB_USER=moon
DB_PASSWORD=moon123
BC_INDEX_DBNAME=index_bc

NETWORK_PROFILE=tests/fabric/network.json
REQUESTER_ORG=org1.example.com
REQUESTER_NAME=Admin
PEERS=peer0.org1.example.com,peer1.org1.example.com
CHANNEL=businesschannel
CC_NAME=moon_cc
